<html><meta name="viewport" content="initial-scale=1.0, width=device-width" />
<style type="text/css">
    /***********标题栏***************/
    body{padding:0;margin:0}
    .u-header {
        background: #fbfbfa none repeat scroll 0 0;
        font-size: 18px;
        height: 44px;
        line-height: 44px;
        padding: 0;
        position: relative;
        text-align: center;
        width: 100%;
        z-index: 110;
    }
    .u-header::before {
        border-bottom: 1px solid #dedede;
        bottom: -1px;
        content: "";
        left: 0;
        pointer-events: none;
        position: absolute;
        right: 0;
    }

    .u-hd-right{float:right}
    .u-hd-left{float:left}
    .u-hd-left a, .u-hd-right a {
        display: block;
        padding: 0 10px 10px;
    }
     .u-icon-px {
        background: url("3056.html")/*tpa=http://www.sucaihuo.com/jquery/5/511/demo/icon_sprite.png*/ no-repeat scroll 0 0 / 225px auto;
        display: inline-block;
    }

    .u-hd-tit {
        height: 0.88rem;
        left: 0;
        pointer-events: none;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;
    }

    .u-hd-nav, .u-hd-tit span {
        color: #000;
        display: inline-block;
/*        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 4.4rem;
        word-break: keep-all;*/
    }

    .u-hd-right a {
        position: relative;
    }

    .i-hd-home {
        background-position: -125px 0;
        height: 22px;
        margin-top: 11px;
        width: 23px;
        display: block;
    }
    .i-hd-back {
        background-position: -75px -25px;
        height: 19px;
        margin-top: 14px;
        width: 11px;
        display: block;
    }
    /***********标题栏End***************/
</style>
<meta charset="utf-8">
<title>手机版通用顶部</title>
<header id="header" class="u-header clearfix">
    <div class="u-hd-left">
        <a href="javascript:void(0)" id="btn_goback" class="J_backToPrev" onclick="history.go(-1)"><span class="u-icon-px i-hd-back"></span></a>
    </div>
    <div class="u-hd-tit"><span id="tit_big">素材火标题</span></div>
    <div class="u-hd-right"><a href="../../../../index.htm" tppabs="http://www.sucaihuo.com/"><span class="u-icon-px i-hd-home"></span></a></div>
</header>

<!-- 以下是统计及其他信息，与演示无关，不必理会 -->

<div class="vad">
    <a href="../../../../index.htm" tppabs="http://www.sucaihuo.com/" target="_blank">sucaihuo.com</a>
    <a href="../../../../js/511.html" tppabs="http://www.sucaihuo.com/js/511.html" target="_blank">说 明</a>
    <a href="../../../../js/511.html" tppabs="http://www.sucaihuo.com/js/511.html" target="_blank">下 载</a>
</div>
<style type="text/css">
    .vad { margin: 150px 0 5px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
    .vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
    .vad a:hover { color: #fff; background-color: #000;}
    .thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid #fff;}
</style>


<div style="width:1100px;margin:12px auto" class="clearfix">
    <div style="width:700px;float:left">
        <script type="text/javascript">
            /*700*90 创建于 2015-06-27*/
            var cpro_id = "u2176575";
        </script>
        <script src="../../../../../cpro.baidustatic.com/70067454/tag-商务.html" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
    </div>
    <div style="width:400px;float:left">
        <script type="text/javascript">
            /*400*90 创建于 2015-06-27*/
            var cpro_id = "u2176586";
        </script>
        <script src="../../../../../cpro.baidustatic.com/70067454/tag-商务.html" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
    </div>
</div>