<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>精仿支付宝官网首页全屏图片轮播切换</title>
        <style type="text/css">
            *{margin:0;padding:0;list-style-type:none;}
            a,img{border:0;}
            body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}

            /* flexslider */
            .flexslider{position:relative;height:400px;overflow:hidden;background:url("../../../../sources/4/444/loading.gif")/*tpa=http://www.sucaihuo.com/jquery/9/913/demo/images/loading.gif*/ 50% no-repeat;}
            .slides{position:relative;z-index:1;}
            .slides li{height:400px;}
            .flex-control-nav{position:absolute;bottom:10px;z-index:2;width:100%;text-align:center;}
            .flex-control-nav li{display:inline-block;width:14px;height:14px;margin:0 5px;*display:inline;zoom:1;}
            .flex-control-nav a{display:inline-block;width:14px;height:14px;line-height:40px;overflow:hidden;background:url("../../../../sources/4/444/3478.html")/*tpa=http://www.sucaihuo.com/jquery/9/913/demo/images/dot.png*/ right 0 no-repeat;cursor:pointer;}
            .flex-control-nav .flex-active{background-position:0 0;}

            .flex-direction-nav{position:absolute;z-index:3;width:100%;top:45%;}
            .flex-direction-nav li a{display:block;width:50px;height:50px;overflow:hidden;cursor:pointer;position:absolute;}
            .flex-direction-nav li a.flex-prev{left:40px;background:url("../../../../sources/4/444/3472.html")/*tpa=http://www.sucaihuo.com/jquery/9/913/demo/images/prev.png*/ center center no-repeat;}
            .flex-direction-nav li a.flex-next{right:40px;background:url("../../../../sources/4/444/3469.html")/*tpa=http://www.sucaihuo.com/jquery/9/913/demo/images/next.png*/ center center no-repeat;}
        </style>
    </head>

    <body>

        <div style="height:80px;overflow:hidden;"></div>

        <div class="flexslider">
            <ul class="slides">
                <li style="background:url(images/img1.jpg) 50% 0 no-repeat;"></li>
                <li style="background:url(images/img2.jpg) 50% 0 no-repeat;"></li>
                <li style="background:url(images/img3.jpg) 50% 0 no-repeat;"></li>
                <li style="background:url(images/img4.jpg) 50% 0 no-repeat;"></li>
                <li style="background:url(images/img5.jpg) 50% 0 no-repeat;"></li>
            </ul>
        </div>



        <script type="text/javascript" src="../../../../sources/4/429/search.html-keyword=手机&mtype=1&cat_id=9" tppabs="http://www.sucaihuo.com/jquery/9/913/demo/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="../../../../sources/4/429/3458.html" tppabs="http://www.sucaihuo.com/jquery/9/913/demo/js/jquery.flexslider-min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.flexslider').flexslider({
                    directionNav: true,
                    pauseOnAction: false
                });
            });
        </script>
    </body>
</html>

<!-- 以下是统计及其他信息，与演示无关，不必理会 -->

<p class="vad">
    <a href="../../../../index.htm" tppabs="http://www.sucaihuo.com/" target="_blank">sucaihuo.com</a>
    <a href="../../../../js/912.html" tppabs="http://www.sucaihuo.com/js/912.html" target="_blank">说 明</a>
    <a href="../../../../js/912.html" tppabs="http://www.sucaihuo.com/js/912.html" target="_blank">下 载</a>
</p>
<style type="text/css">
    .vad { margin: 120px 0 5px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
    .vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
    .vad a:hover { color: #fff; background-color: #000;}
    .thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid #fff;}
</style>
<div style="width:728px;margin:0 auto">
    <script type="text/javascript">
        /*700*90 创建于 2015-06-27*/
        var cpro_id = "u2176575";
    </script>
    <script src="../../../../../cpro.baidustatic.com/70067454/tag-商务.html" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>